# mongodb-study

./: pom.xml
src/main/java/io/github/hizhangbo/: MongoBoot.java
src/main/java/io/github/hizhangbo/config/: MongoConfig.java
src/main/java/io/github/hizhangbo/model/: Book.java
src/main/java/io/github/hizhangbo/model/aggregate/: BookAggregate.java
src/main/java/io/github/hizhangbo/model/aggregate/util/: SumValue.java
src/main/java/io/github/hizhangbo/repository/: BookRepo.java
src/main/java/io/github/hizhangbo/service/: BookService.java
src/main/resources/: application.properties  log4j2.xml
